<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2584 Game</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding-left: 30%;
			padding-right: 20%;
			align-items: center;
			height: 100vh;
			background-color: #FFF3DA;
		}



		.grid-container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 10px;
			width: 310px;
			height: 310px;
			background-color: #bbada0;
			border-radius: 10px;
			padding: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			float: left;
		}



		.up,
		.down,
		.left,
		.right,
		.reset {
			border-radius: 10px;
			border-color: #FFF3DA;
			background-color: #FFF3DA;
			color: #6C3428;
			border: 2px solid #3F2305;
			font-size: 25px;
		}



		.reset {
			margin-left: 7px;
		}



		.board {
			text-align: center;
		}

		.highlight {
			background-color: #BA704F;
			/* Change to the desired highlight color */
			transform: scale(1.1);
			/* Increase the size of the button */
			transition: background-color 0.2s, transform 0.2s;
			/* Add smooth transition */
		}



		.head {
			padding-top: 8%;
		}



		.control {
			float: right;
			padding-top: 15%;
		}



		.head {
			text-align: center;
		}



		h3,
		h2 {
			margin-bottom: 0px;
		}



		.right {
			margin-left: 10px;
		}



		.up {
			margin-left: 55px;
		}



		.down {
			margin-left: 55px;
		}



		.left {
			margin-left: 10px;
		}



		.grid-item {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			font-weight: bold;
			width: 70px;
			height: 70px;
			background-color: #FAF0E6;
			border-radius: 5px;
		}
	</style>
</head>

<body>
	<div class="head">
		<h2>Welcome to 2584 Game!</h2>
		<br>
		<h2>Score: <span th:text="${score}">0</span>
		</h2>
		<br>
		<h3>
			<span th:text="${msg}"></span>
		</h3>
		<br>
	</div>
	<br>
	<div class="board">
		<div class="grid-container">
			<div class="grid-item">
				<p>
					<span th:text="${cell0}">0</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell1}">1</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell2}">2</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell3}">3</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell4}">4</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell5}">5</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell6}">6</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell7}">7</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell8}">8</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell9}">9</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell10}">10</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell11}">11</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell12}">12</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell13}">13</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell14}">14</span>
				</p>
			</div>
			<div class="grid-item">
				<p>
					<span th:text="${cell15}">15</span>
				</p>
			</div>
		</div>
	</div>
	<div class="control">
		<form action="game2584" method="post">
			<input type="submit" name="btn" value="▲" class="up">
			<br>
			<br>
			<input type="submit" name="btn" value="◀" class="left">
			<input type="submit" name="btn" value="↺" class="reset">
			<input type="submit" name="btn" value="▶" class="right">
			<br>
			<br>
			<input type="submit" name="btn" value="▼" class="down">
			<br>
			<br>
			<br>
			<br>
		</form>
	</div>
	<script>
		const cellColors = {
			1: '#eee4da',
			2: '#ede0c8',
			3: '#f2b179',
			5: '#f59563',
			8: '#f67c5f',
			13: '#f65e3b',
			21: '#edcf72',
			34: '#edcc61',
			55: '#edc850',
			89: '#edc53f',
			144: '#edc22e',
			233: 'blue',
			377: 'blue',
			610: 'blue',
			987: 'green',
			1597: 'green',
			2584: 'green'
		};

		
		function updateCellColors() {
			const cells = document.getElementsByClassName('grid-item');
			for(let i = 0; i < cells.length; i++){
				let x = parseInt([cells[i].getElementsByTagName("p")[0].getElementsByTagName("span")[0].innerText]);
				if(x){
					cells[i].style.background = cellColors[x];
				}
				else{
					cells[i].style.background = "white";
				}
			}
		}

		updateCellColors();
		
		document.addEventListener("keydown", function (event) {
			const btnMap = {
				ArrowUp: "▲",
				ArrowDown: "▼",
				ArrowLeft: "◀",
				ArrowRight: "▶"
			};
			const pressedButtonValue = btnMap[event.key];
			if (pressedButtonValue) {
				event.preventDefault();
				const buttons = document.querySelectorAll(".control input[type='submit']");
				buttons.forEach(button => {
					if (button.value === pressedButtonValue) {
						button.classList.add("highlight");
						setTimeout(() => {
							button.classList.remove("highlight");
						}, 200);
						button.click();
					}
				});
			}
		});

	</script>
</body>

</html>